<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Include SQL-Formatter library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql-formatter/13.1.0/sql-formatter.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Areon Workbench</title>
  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Master CSS -->
	<link rel="stylesheet" href="css/query_index.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
  <style>
    
    body {
      font-family: IRAN-Sans;
      margin: 0;
      display: flex;
      height: 100vh;
    }
    
    th {
      background: lightgrey;
    }

    #sidebar {
      padding-top: 20px;
      background: darkslategray;
      color: white;
      width: 25%;
      min-width: 200px;
      resize: horizontal;
      overflow: auto;
      border-right: 1px solid #ccc;
    }

    #main-section {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    #main-section-A {
      flex: 1;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    #main-section-B {
      flex: 1;
      margin: 10px;
      padding: 5px;
      border: 1px solid black;
      overflow-y: scroll;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      direction: ltr;
      background: darkslategray;
      color: white;
    }

    .logout-btn {
      font-family: IRAN-Sans;
      margin-left: 10px;
      cursor: pointer;
      background-color: darkred;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      margin-right: 10px;
    }

    .dashboard-btn {
      font-family: IRAN-Sans;
      margin-left: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      margin-right: 10px;
    }

    .credit-info {
      font-family: IRAN-Sans;
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    .payment-btn {
      font-family: IRAN-Sans;
      margin-left: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      margin-right: 10px;
    }

    .sql-editor {
      width: 100%;
      height: 100%;
      resize: none;
    }

    .formatter-btn {
      margin-top: 10px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
    }

    .run-btn {
      align-self: flex-end;
      margin-top: 10px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
    }

    .result-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .result-table th,
    .result-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    /* Add this style to initially hide the nested lists */
    #table-list ul {
      display: none;
    }

    /* Add this style for the overlay */
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    /* Add this style for the popup */
    #popup {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    /* Add this style for the close button */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Loading starts -->
	<div id="loading-wrapper">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
  </div>
	<!-- Loading ends -->
  <div style="width: 100%;display: none; font-family: IRAN-Sans;position: fixed; text-align: center;top: 0;" class="alert alert-danger" id="error-alert">
  </div>
  <div style="z-index: 20000; width: 100%;display: none; font-family: IRAN-Sans;position: fixed; text-align: center;top: 0;"class="alert alert-success" id="success-alert">
  </div>
  
  <div id="sidebar">
    <!-- Use JavaScript to populate this with data from getTables API -->
    <ul id="table-list"></ul>
  </div>
  <div id="main-section">
    <div class="header">
      <div class="credit-info">
        <!-- Use JavaScript to populate this with data from creditApi -->
        <span id="credit-amount">Areon Workbench</span>
      </div>
      <div class="dashboard-btn" onclick="gotoDashboard()">Areon Dashboard</div>
    </div>
    <div id="main-section-A">
      <textarea class="sql-editor" placeholder="Type your SQL query here"></textarea>
      <!-- <button class="formatter-btn" onclick="prettifyQuery()">Format Query</button> -->
    </div>
    <div style="padding-left: 10px;">
      <button class="formatter-btn" onclick="prettifyQuery()">Format Query</button>
      <button class="run-btn" onclick="RunQuery()">Run Query</button>
    </div>
    <div id="main-section-B">
      <!-- <button class="run-btn" onclick="runQuery()">Run Query</button> -->
      <div id="result">
        <!-- Result or error message will be displayed here -->
      </div>
    </div>
  </div>

  
  <script>
    window.onload = function exampleFunction() {
      $("#loading-wrapper").hide();
      getSchema();
		  //GetUserInfo(true);
	}

    function gotoDashboard() {
      // Show the overlay and popup
      window.open("https://areon-dashboard.cuttlas.app", '_blank')
      //document.getElementById("overlay").style.display = "flex";
    }

    function prettifyQuery() {
      // Implement logic to format the SQL query
      console.log("Prettifying query...");

      // Get the SQL query from the textarea
      const queryTextarea = document.querySelector('.sql-editor');
      const sqlQuery = queryTextarea.value;

      // Use SQL-Formatter library to prettify the query
      const formattedQuery = sqlFormatter.format(sqlQuery);

      // Set the formatted query back to the textarea
      queryTextarea.value = formattedQuery;
    }

    function displayResult(result) {
      const resultContainer = document.getElementById("result");

      if (result && result.columns && result.data) {
        // Display result as a table
        const table = document.createElement("table");
        table.className = "result-table";

        // Add table header
        const headerRow = table.insertRow(0);
        result.columns.forEach(column => {
          const th = document.createElement("th");
          th.textContent = column;
          headerRow.appendChild(th);
        });

        // Add table data
        result.data.forEach(rowData => {
          const tr = table.insertRow();
          rowData.forEach(cellData => {
            const td = document.createElement("td");
            td.textContent = cellData;
            tr.appendChild(td);
          });
        });

        resultContainer.innerHTML = "";
        resultContainer.appendChild(table);
      } else {
        // Display error message
        resultContainer.innerHTML = `<div class="error-message">${JSON.stringify(result.error) || "Error occurred"}</div>`;
      }
    }

    // Mock getTables API response
    var apiResponse = {
      Table1: {
        Column1: { Name: "column1", Type: "uint" },
        Column2: { Name: "column2", Type: "uint" }
      },
      Table2: {
        Column1: { Name: "column1", Type: "uint" },
        Column2: { Name: "column2", Type: "uint" }
      }
    };

    // Populate the sidebar with data from the getTables API
    function populateSidebar() {
      const tableList = document.getElementById("table-list");

      for (const tableName in apiResponse) {
        if (apiResponse.hasOwnProperty(tableName)) {
          const listItem = document.createElement("li");
          listItem.textContent = tableName;

          // Create a nested list for columns
          const columnList = document.createElement("ul");
          columnList.style.display = "none";

          for (const columnName in apiResponse[tableName]) {
            if (apiResponse[tableName].hasOwnProperty(columnName)) {
              const columnItem = document.createElement("li");
              columnItem.textContent = `${columnName}: ${apiResponse[tableName][columnName].Type}`;
              columnList.appendChild(columnItem);
            }
          }

          // Toggle the visibility of the nested list when clicking on the table name
          listItem.addEventListener("click", function () {
            console.log(this.parentElement);
            columnList.style.display = columnList.style.display === "none" ? "block" : "none";
          });

          listItem.appendChild(columnList);
          tableList.appendChild(listItem);
        }
      }
    }

  function getSchema() {
		$("#loading-wrapper").show();
		var xhttp = new XMLHttpRequest();
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xhttp = new XMLHttpRequest();
		}
		else {
			// code for IE6, IE5
			xhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4) {
				if (this.status == 401 || this.status == 403) {
					$("#loading-wrapper").fadeOut(500);
				}
				if (this.status == 200) {
					if (this.response.hasError == false) {
            apiResponse = this.response.data;
            populateSidebar();
						$("#loading-wrapper").fadeOut(500);
					}
					else {
						$("#loading-wrapper").fadeOut(500);
						$("#error-alert").html("<strong>Error : </strong>Please try again");
						$("#error-alert").slideDown(500).fadeTo(2000, 500).slideUp(500, function () {
							$("#error-alert").slideUp(500);
						});
					}
				}
				else {
					$("#loading-wrapper").fadeOut(500);
					$("#error-alert").html("<strong>Error : </strong>Please try again");
					$("#error-alert").slideDown(500).fadeTo(2000, 500).slideUp(500, function () {
						$("#error-alert").slideUp(500);
					});
				}
			}

		};
		xhttp.open("GET", baseUrl + "/user/getSchema", true);
		xhttp.responseType = 'json';
		xhttp.setRequestHeader("Content-type", "application/json");
		// xhttp.setRequestHeader("authtoken", window.localStorage.getItem('token'));
		xhttp.send();
	}

  function RunQuery() {
		$("#loading-wrapper").show();
		var xhttp = new XMLHttpRequest();
    const queryTextarea = document.querySelector('.sql-editor');
    var sqlQuery = queryTextarea.value;
		
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xhttp = new XMLHttpRequest();
		}
		else {
			// code for IE6, IE5
			xhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4) {
				if (this.status == 200) {
					if (this.response.hasError == false) {
						
            const result = {
              columns: [],
              data: [
              ]
            }
            if(this.response.data.result.length > 0)
            {
              result.columns = Object.keys(this.response.data.result[0])
              for(r in this.response.data.result)
              {
                
                result.data.push(Object.values(this.response.data.result[r]))
              }
            }
            displayResult(result)

						$("#loading-wrapper").fadeOut(500);
            // GetUserInfo(false);
					}
					else {
            const result = {
              error: this.response.error
            }
            console.log(result)
            console.log(result.error)
            displayResult(result)
            $("#loading-wrapper").fadeOut(500);
						$("#error-alert").html("<strong>خطا : </strong>درخواست شما با خطا مواجه شد. لطفا مجددا سعی نمایید");
						$("#error-alert").slideDown(500).fadeTo(2000, 500).slideUp(500, function () {
							$("#error-alert").slideUp(500);
						});
					}
				}
				else {
					$("#loading-wrapper").fadeOut(500);
					$("#error-alert").html("<strong>خطا : </strong>درخواست شما با خطا مواجه شد. لطفا مجددا سعی نمایید");
					$("#error-alert").slideDown(500).fadeTo(2000, 500).slideUp(500, function () {
							$("#error-alert").slideUp(500);
						});
				}
			}

		};
		xhttp.open("POST", baseUrl + "/user/runQuery", true);
		xhttp.responseType = 'json';
		xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.setRequestHeader("authtoken", window.localStorage.getItem('token'));
		var body_str = '{"queryString": "' + sqlQuery.replace(/(?:\r\n|\r|\n)/g, ' ') + '"}';
		xhttp.send(body_str);
	}
  </script>
</body>

</html>